name: CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Create controls file
      run: |
        rm controls_nibe_heatpump.txt
        find ./FHEM -type f \( ! -iname ".*" \) -print0 | while IFS= read -r -d '' f; 
          do
           echo "DEL ${f}" >> controls_nibe_heatpump.txt
           out="UPD "$(stat -f "%Sm" -t "%Y-%m-%d_%T" $f)" "$(stat -f%z $f)" ${f}"
           echo ${out//.\//} >> controls_nibe_heatpump.txt
        done

        # CHANGED file
        echo "FHEM NIBE_HEATPUMP last changes:" > CHANGED
        echo $(date +"%Y-%m-%d") >> CHANGED
        echo " - $(git log -1 --pretty=%B)" >> CHANGED
